apiVersion: v1
kind: Secret
metadata:
    name: demo-credentials
    namespace: flux-demo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:M276EHA=,iv:2vE0XM8fUjl/mW5s2ju/eCqmtcQqjyyC54FFmwo6eJY=,tag:un/3evtQ8+sWqrgK1jH+ng==,type:str]
    password: ENC[AES256_GCM,data:+wEv0LQ=,iv:KeMcLLd1UPBsn/pZ71sR3+2Qd96cH85mmFdCHxeb/po=,tag:pcOtM7ZMhF77djRPqP0SeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-12T16:50:04Z"
    mac: ENC[AES256_GCM,data:0g6wfxJOxc7QIr9fRzd07IljcefuZ7gN7ovymsRdMlxwULO3ZAmKxhhnr88S80OSK0lnQ+w6RLkQTjlKw3TlTYIPDHhRdGSfwlu/Q9RLAtxuorTrsMJOSFrP5o0dbYvqqM6ihHxJYSpAgC343XN/bM6HShQCRjLIhbC+Tg7wXu8=,iv:ptzWDVXIRr6ImYjzH2VeLORqomAgsdNoUIa87NY6kgE=,tag:0Wm5HNkDG2YFA13eZGRIfw==,type:str]
    pgp:
        - created_at: "2023-07-12T16:50:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+raoDloWAc8ARAA31lCy5xg0R6NX4sMpuuNfB8gfliIGUTU2D0y8A3aoh8i
            aay8lp/kxol1vkSCjRWaeZqARPx1zps9QCABVzoLJSTLSWz6WqT4WF3k9pxW9vuQ
            VejpDZ/g4OqXgycSiQTIm8b8SohsFebaOFuqdwYEka7k81NHj27bvtO8u6z/zf6e
            8GUqZZjuZoPGczfbKoHWhFFp6XjY8OeGE3E4mm9mvX3iCpTGitm3I3iBRmk9wNgU
            OiFIJLjN+f3D2+5h5cZlYgKHWk715sK53+xXdlN3wHJqoxIpILU9nQ69V9y6sygW
            Y2mCfQWb+3q0V1K2r688Z0KopFJawe3SevjOMugo4Ffs8VrYcROq80C4KPspjZwS
            DOKeg8+c2herrrBegXCKKe/t5LuNaaEX7B/nFmni8C2Yy5WZCjmITKS2/PTS53QF
            XoYK5ya/b6N9UKeMxP/KYgwzhHqQrTWQzu3DzRtFv30r6ml5wYxWx/sPWl5LvqgD
            pePYgLUqcf//Vaq4tOdBQqU7zZTowFEXCJtItgkh7a7nFiI6uvzI2qsSCIdcGeRL
            iI0khNGFHRzgKP4DnXS2qn4P8pZTUjnqCkpz9wFALnaVYlRXPuxQ+RMwEgK+yI/H
            HVp94cZ3reIJY3bmGvltikOhC/4GXTbsYGgDBgLT+TxttvJ26rf+XhSMYTSsedvU
            aAEJAhCNl00DiXB4C170h8D4O61bEFVd5Vi3J+AdkXQLMzWd7kT0orZUg9b/BEFv
            H8dvHHsIDyCWckvueKBaVy3i4I1Ya9DhCUT7TBpuCK7Xz648txy57ddJY2YwZ48H
            YVEH/TOxMpMe
            =t9Nm
            -----END PGP MESSAGE-----
          fp: BA568E0BE2D8970761067E870CAD9ED30F71B1BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
