apiVersion: v1
kind: Secret
metadata:
    name: demo-credentials
    namespace: flux-demo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:3t9Lf+6MMrE=,iv:OCn4I6MJtcLnCdINbbD7n0mjLHS7KZ5WbV2zd4kUwfQ=,tag:BBPTb6UEoxtgAM+p/Ghz6g==,type:str]
    password: ENC[AES256_GCM,data:kaIu1TDWqAA=,iv:CPmDU8WCul/NGUvUAW+OchLZusEUc5a62XuaujRchs4=,tag:bxDCBbXdMestr7ssmGwewA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-13T18:03:07Z"
    mac: ENC[AES256_GCM,data:FtXZt6+YfAOxMLY09XmpPDHd5n9pnjeBm0jlwTYsoFlC0zmtAOell0aomEnPWTNOlfC7CeCHziYatik0wrz8HPTINKIBZqmhOYO5awXjuXOLh7wQexJauiukdL+nc2gZx57zLqvbyuCU+LrDBQBneYhT1Yw6ogSUixnI0u84Fwg=,iv:fYA3woY+79YtSGgzsxDn9vClcQbk6lejmfVIle88u5I=,tag:X2OQm/f4fNWPRkck1yyXHg==,type:str]
    pgp:
        - created_at: "2023-07-13T18:03:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+raoDloWAc8ARAA1+6D2zTwDnJTOZTUQmN4cWbbwVZcfCcLZnu64RYjfhmX
            P0VrrpNifXrT/8hs2QvEzyUPxEc3He1GYoS861hU3J2s1x2jWrnp1KfWi4hmdlXy
            klGp3PRYSMsgr/Tf+10RqWGZ8x6mjssA+o7FsMrgiTGOoNhp+eIY+UFgJm+wbcuH
            m3Mij5E6cEBJylG42n9G0+1mkVk7mOL72yz9fpTGwPFlqC6qXFq6AFgmRRKM9ta0
            K1RsjAayHhIiVF/ZGb//cFiJow2CmO+gqAwo+JfIwjVkfmUg7baxsJ3Tn+VXG6qA
            Az4B09OcPRdMpwKKCHY9CzuNgrMt69ouYQfVV0LB0/omt8zLi+VCKajEtCKWjbHW
            VXcp3WV69GcUJdOwgP3aNsJUCyASIvTfCUpj3qbcUwF2HgS8y2f3aOfoSMgBZG8m
            naNjIbLg7IWUM3veHpiEwEqijLVPbEjp0AHtS9DCnKKIq/7zUYYL1d4jwQGgB0Ec
            kKDZQLpPnPNE8xim4MAvKpmcQYNvOnjXdYnN9eqrCvOMehoSDZYKT8BWONajA8Q1
            Oh/cBTMxFE4jUXV+zuxJ262Pbm5RfZtNRWBBdIGEo5n7NNgAmdfCvo8fD2XwCu5T
            0rOkgiAfvDQHd8dFXw2MWTrbYmxVNBTq6O+wJZlFqIVannlp9qKDzwW1IhyP/e/U
            ZgEJAhCuK8Li5pdUN5OG3VcWJNjZTlKXs+x4NWbrHhx53lKIXsL2r3nI3PQSH/y0
            FjUJA/P9KHzgWEm2SllrDCDWaRkUCY9fleBlIgoZxY0JliNI1U14do4c4GvrysQy
            FyX+5BdEFQ==
            =R5Mr
            -----END PGP MESSAGE-----
          fp: BA568E0BE2D8970761067E870CAD9ED30F71B1BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
